तुझ पे मेरी हैं दावेदारियाँ
तुझ से है दिल की साझेदारियाँ
(साझेदारियाँ) साझेदारियाँ
तुझ पे मेरी हैं दावेदारियाँ
तुझ से है दिल की साझेदारियाँ
तेरे बिन साँसें लूँ तो जी ना सकूँ
अब तू ही बता क्या मैं करूँ, क्या करूँ? क्या करूँ?
Girl, I need you, girl, I need you
Girl, I need you, never leave you
Girl, I need you, girl, I need you
Girl, I need you, never leave you
सुबह से शाम तक लम्हे बाँहों में तेरी गुज़ारूँ
चेहरा तेरा सामने रख के इस दिल में आज उतारूँ
♪
आँखों का नशा गुलाबी, अब रहा ना जाए ज़रा भी
तू दे permission पी लूँ, तेरे नाम का बनूँ शराबी
उतरे ना तेरी खुमारी, भूलूँ मैं दुनिया सारी
Oh, girl, every time I see you, बढ़ती जाए बेताबी
Need you (हुआ है ऐसा पहली-पहली बार)
Girl, I need you
Girl, I need you (ना जानूँ कैसे हो गया है, यार)
Never leave you
Girl, I need you (हुआ है ऐसा पहली-पहली बार)
Girl, I need you
Girl, I need you (पहली-पहली बार, पहली-पहली बार)
Never leave you
पहली दफ़ा आँखों से हैं ये नींदें ख़फ़ा
कि तेरी ओर चल पड़ा ये दिल का रास्ता
पहली दफ़ा आँखों से हैं ये नींदें ख़फ़ा
कि तेरी ओर चल पड़ा ये दिल का रास्ता
ओ, तेरी धड़कन से मेरी धड़कन अब जुड़ने लगी
क्या मैं करूँ? क्या करूँ? क्या करूँ?
Girl, I need you, girl, I need you
Girl, I need you, never leave you
Girl, I need you, girl, I need you
Girl, I need you, never leave you
♪
लम्हे मैंने तेरे लिए हैं रख दिए
दिल ये तुझ को दे दिया है बिन कुछ लिए
लम्हे मैंने तेरे लिए हैं रख दिए
दिल ये तुझ को दे दिया है बिन कुछ लिए
तेरी नज़रों की तरफ़ नज़रें अब मुड़ने लगी
क्या मैं करूँ? क्या करूँ? क्या करूँ?
Girl I need you (हुआ है ऐसा पहली-पहली बार)
Girl, I need you
Girl, I need you (ना जानूँ कैसे हो गया है, यार)
Never leave you
Girl I need you (हुआ है ऐसा पहली-पहली बार)
Girl, I need you
Girl, I need you, never leave you

